REST service with Fastifly & TypeScript: Task
Class Task
Class representing a Task.
Hierarchy
Task
Index
Constructors Task
constructor
Properties
boardId
columnId
description
id
order
title
userId
Task Constructors
constructor
new Task(__namedParameters?: Task): Task
Create a Task.
category
Task
Parameters
__namedParameters: Task = ...
Returns Task
Instance of Task.
Properties
boardId
boardId: null | string
Board`s id of Task.
columnId
columnId: null | string
Column`s id of Task.
description
description: string
The Description of Task.
id
id: null | string
The id of Task. Autogenerated with uuid. Can be null.
order
order: number
The Order of Task.
title
title: string
The Title of Task.
userId
userId: null | string
User`s id of Task.
