REST service with Fastifly & TypeScript: User
Class User
Class representing a User.
Hierarchy
User
Index
Constructors User
constructor
Properties
id
login
name
password
Methods
toResponse
User Constructors
constructor
new User(__namedParameters?: User): User
Create a User.
category
User
Parameters
__namedParameters: User = ...
Returns User
Instance of User.
Properties
id
id: null | string
The id of User. Autogenerated with uuid. Can be null.
login
login: string
The login of user.
name
name: string
The name of user.
Optional password
password?: string
The password of user. Optional.
Methods
Static toResponse
toResponse(user: User): User
Parameters
user: User
Returns User
