rs-rest-service-starter: User
Class User
A class representing a User
Hierarchy
User
Index
Constructors
constructor
Properties
id
login
name
password
Methods
toResponse
Constructors
constructor
new User(__namedParameters?: { id: undefined | string; login: undefined | string; name: undefined | string; password: undefined | string }): User
Create a User.
Parameters
__namedParameters: { id: undefined | string; login: undefined | string; name: undefined | string; password: undefined | string } = {}
id: undefined | string
login: undefined | string
name: undefined | string
password: undefined | string
Returns User
Properties
id
id: null | string
login
login: string
name
name: string
Optional password
password?: string
Methods
Static toResponse
toResponse(user: UserInterface): UserInterface
Return User, without password.
Parameters
user: UserInterface
User created.
Returns UserInterface
