REST service with Fastifly & TypeScript: BoardOptions
Module BoardOptions
This module describes data scheme to validate routes from BoardRouter and serialize outputs.
Index
Variables
createBoardOpts
deleteBoardOpts
getBoardOpts
getBoardsOpts
updateBoardOpts
Variables
createBoardOpts
createBoardOpts: { schema: { body: { properties: { columns: { type: string }; title: { type: string } }; required: string[]; type: string }; response: { 201: { properties: { columns: { type: string }; id: { format: string; nullable: boolean; type: string }; title: { type: string } }; type: string } } } } = ...
Type declaration
schema: { body: { properties: { columns: { type: string }; title: { type: string } }; required: string[]; type: string }; response: { 201: { properties: { columns: { type: string }; id: { format: string; nullable: boolean; type: string }; title: { type: string } }; type: string } } }
body: { properties: { columns: { type: string }; title: { type: string } }; required: string[]; type: string }
properties: { columns: { type: string }; title: { type: string } }
columns: { type: string }
type: string
title: { type: string }
type: string
required: string[]
type: string
response: { 201: { properties: { columns: { type: string }; id: { format: string; nullable: boolean; type: string }; title: { type: string } }; type: string } }
201: { properties: { columns: { type: string }; id: { format: string; nullable: boolean; type: string }; title: { type: string } }; type: string }
properties: { columns: { type: string }; id: { format: string; nullable: boolean; type: string }; title: { type: string } }
columns: { type: string }
type: string
id: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
title: { type: string }
type: string
type: string
deleteBoardOpts
deleteBoardOpts: { schema: { params: { boardId: { format: string; type: string } }; response: { 200: { properties: { message: { type: string } }; type: string }; 404: { properties: { message: { type: string } }; type: string } } } } = ...
Type declaration
schema: { params: { boardId: { format: string; type: string } }; response: { 200: { properties: { message: { type: string } }; type: string }; 404: { properties: { message: { type: string } }; type: string } } }
params: { boardId: { format: string; type: string } }
boardId: { format: string; type: string }
format: string
type: string
response: { 200: { properties: { message: { type: string } }; type: string }; 404: { properties: { message: { type: string } }; type: string } }
200: { properties: { message: { type: string } }; type: string }
properties: { message: { type: string } }
message: { type: string }
type: string
type: string
404: { properties: { message: { type: string } }; type: string }
properties: { message: { type: string } }
message: { type: string }
type: string
type: string
getBoardOpts
getBoardOpts: { schema: { params: { boardId: { format: string; type: string } }; response: { 200: { properties: { columns: { type: string }; id: { format: string; nullable: boolean; type: string }; title: { type: string } }; type: string }; 404: { properties: { message: { type: string } }; type: string } } } } = ...
Type declaration
schema: { params: { boardId: { format: string; type: string } }; response: { 200: { properties: { columns: { type: string }; id: { format: string; nullable: boolean; type: string }; title: { type: string } }; type: string }; 404: { properties: { message: { type: string } }; type: string } } }
params: { boardId: { format: string; type: string } }
boardId: { format: string; type: string }
format: string
type: string
response: { 200: { properties: { columns: { type: string }; id: { format: string; nullable: boolean; type: string }; title: { type: string } }; type: string }; 404: { properties: { message: { type: string } }; type: string } }
200: { properties: { columns: { type: string }; id: { format: string; nullable: boolean; type: string }; title: { type: string } }; type: string }
properties: { columns: { type: string }; id: { format: string; nullable: boolean; type: string }; title: { type: string } }
columns: { type: string }
type: string
id: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
title: { type: string }
type: string
type: string
404: { properties: { message: { type: string } }; type: string }
properties: { message: { type: string } }
message: { type: string }
type: string
type: string
getBoardsOpts
getBoardsOpts: { schema: { response: { 200: { items: { properties: { columns: { type: string }; id: { format: string; nullable: boolean; type: string }; title: { type: string } }; type: string }; type: string } } } } = ...
Type declaration
schema: { response: { 200: { items: { properties: { columns: { type: string }; id: { format: string; nullable: boolean; type: string }; title: { type: string } }; type: string }; type: string } } }
response: { 200: { items: { properties: { columns: { type: string }; id: { format: string; nullable: boolean; type: string }; title: { type: string } }; type: string }; type: string } }
200: { items: { properties: { columns: { type: string }; id: { format: string; nullable: boolean; type: string }; title: { type: string } }; type: string }; type: string }
items: { properties: { columns: { type: string }; id: { format: string; nullable: boolean; type: string }; title: { type: string } }; type: string }
properties: { columns: { type: string }; id: { format: string; nullable: boolean; type: string }; title: { type: string } }
columns: { type: string }
type: string
id: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
title: { type: string }
type: string
type: string
type: string
updateBoardOpts
updateBoardOpts: { schema: { body: { properties: { columns: { type: string }; title: { type: string } }; required: string[]; type: string }; params: { boardId: { format: string; type: string } }; response: { 200: { properties: { columns: { type: string }; id: { format: string; nullable: boolean; type: string }; title: { type: string } }; type: string }; 404: { properties: { message: { type: string } }; type: string } } } } = ...
Type declaration
schema: { body: { properties: { columns: { type: string }; title: { type: string } }; required: string[]; type: string }; params: { boardId: { format: string; type: string } }; response: { 200: { properties: { columns: { type: string }; id: { format: string; nullable: boolean; type: string }; title: { type: string } }; type: string }; 404: { properties: { message: { type: string } }; type: string } } }
body: { properties: { columns: { type: string }; title: { type: string } }; required: string[]; type: string }
properties: { columns: { type: string }; title: { type: string } }
columns: { type: string }
type: string
title: { type: string }
type: string
required: string[]
type: string
params: { boardId: { format: string; type: string } }
boardId: { format: string; type: string }
format: string
type: string
response: { 200: { properties: { columns: { type: string }; id: { format: string; nullable: boolean; type: string }; title: { type: string } }; type: string }; 404: { properties: { message: { type: string } }; type: string } }
200: { properties: { columns: { type: string }; id: { format: string; nullable: boolean; type: string }; title: { type: string } }; type: string }
properties: { columns: { type: string }; id: { format: string; nullable: boolean; type: string }; title: { type: string } }
columns: { type: string }
type: string
id: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
title: { type: string }
type: string
type: string
404: { properties: { message: { type: string } }; type: string }
properties: { message: { type: string } }
message: { type: string }
type: string
type: string
