REST service with Fastifly & TypeScript: InMamory DB
Module InMamory DB
This is a database of project. Module imports database instancies (arrays) for User, Task and Board, implement CRUD operations and exports them.
Index
Functions Board
createBoard
getAllBoards
getBoardById
removeBoard
updateBoard
Functions Task
createTask
getAllTasks
getTaskById
removeTask
updateTask
Functions User
createUser
getAllUsers
getUserById
removeUser
updateUser
Board Functions
Const createBoard
createBoard(board: Board): Board
Creates and returns one Board.
Parameters
board: Board
instance of class Board.
Returns Board
One just created Board.
Const getAllBoards
getAllBoards(): Board[]
Returns the list of all boards.
remarks
This method has no arguments.
Returns Board[]
List of All Boards.
Const getBoardById
getBoardById(boardId: string): undefined | Board
Returns one Board by boardId.
Parameters
boardId: string
id of the Board.
Returns undefined | Board
One Board or undefined.
Const removeBoard
removeBoard(id: string): boolean
Removes one Board from database.
Parameters
id: string
id of the Board
Returns boolean
'true' if board found in database and deleted, and 'false' otherwise.
Const updateBoard
updateBoard(boardIn: Board): undefined | Board
Updates one Board.
Parameters
boardIn: Board
Returns undefined | Board
Updated Board or undefined, if board not found in database.
Task Functions
Const createTask
createTask(task: Task): Task
Creates and returns one task, beloning to exact board.
Parameters
task: Task
instance of class Board
Returns Task
One just created task.
Const getAllTasks
getAllTasks(boardId: string): Task[]
Returns the list of all tasks, belongs to exact board.
Parameters
boardId: string
id of the Board
Returns Task[]
List of All Tasks.
Const getTaskById
getTaskById(boardId: string, taskId: string): undefined | Task
Returns one task, belongs to exact board.
Parameters
boardId: string
id of the Board
taskId: string
id of the Task
Returns undefined | Task
One task.
Const removeTask
removeTask(boardId: string, taskId: string): boolean
Removes one task, belonings to exact board.
Parameters
boardId: string
id of the Board
taskId: string
id of the Task
Returns boolean
'true' if task found in database and deleted, and 'false' otherwise.
Const updateTask
updateTask(taskIn: Task): undefined | Task
Updates and returns one task.
Parameters
taskIn: Task
instance of class Task
Returns undefined | Task
One just created task.
User Functions
Const createUser
createUser(user: User): User
Creates and returns one User.
Parameters
user: User
instance of class User.
Returns User
One just created User.
Const getAllUsers
getAllUsers(): User[]
Returns the list of all users.
remarks
This method has no arguments.
Returns User[]
List of All Users.
Const getUserById
getUserById(userId: string): undefined | User
Returns one User by userId.
Parameters
userId: string
id of the User.
Returns undefined | User
One User or undefined.
Const removeUser
removeUser(userId: string): boolean
Removes one User from database.
Parameters
userId: string
id of the User
Returns boolean
'true' if user found in database and deleted, and 'false' otherwise.
Const updateUser
updateUser(user: User): undefined | User
Updates one User.
Parameters
user: User
instance of class User.
Returns undefined | User
Updated User or undefined, if user not found in database.
