REST service with Fastifly & TypeScript: TaskOptions
Module TaskOptions
This module describes data scheme to validate routes from TaskRouter and serialize outputs.
Index
Variables
createTaskOpts
deleteTaskOpts
getTaskOpts
getTasksOpts
updateTaskOpts
Variables
createTaskOpts
createTaskOpts: { schema: { body: { properties: { columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; required: string[]; type: string }; params: { boardId: { format: string; type: string } }; response: { 201: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; nullable: boolean; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; type: string } } } } = ...
Type declaration
schema: { body: { properties: { columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; required: string[]; type: string }; params: { boardId: { format: string; type: string } }; response: { 201: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; nullable: boolean; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; type: string } } }
body: { properties: { columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; required: string[]; type: string }
properties: { columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }
columnId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
description: { type: string }
type: string
order: { type: string }
type: string
title: { type: string }
type: string
userId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
required: string[]
type: string
params: { boardId: { format: string; type: string } }
boardId: { format: string; type: string }
format: string
type: string
response: { 201: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; nullable: boolean; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; type: string } }
201: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; nullable: boolean; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; type: string }
properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; nullable: boolean; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }
boardId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
columnId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
description: { type: string }
type: string
id: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
order: { type: string }
type: string
title: { type: string }
type: string
userId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
type: string
deleteTaskOpts
deleteTaskOpts: { schema: { params: { boardId: { format: string; type: string }; taskId: { format: string; type: string } }; response: { 200: { properties: { message: { type: string } }; type: string }; 404: { properties: { message: { type: string } }; type: string } } } } = ...
Type declaration
schema: { params: { boardId: { format: string; type: string }; taskId: { format: string; type: string } }; response: { 200: { properties: { message: { type: string } }; type: string }; 404: { properties: { message: { type: string } }; type: string } } }
params: { boardId: { format: string; type: string }; taskId: { format: string; type: string } }
boardId: { format: string; type: string }
format: string
type: string
taskId: { format: string; type: string }
format: string
type: string
response: { 200: { properties: { message: { type: string } }; type: string }; 404: { properties: { message: { type: string } }; type: string } }
200: { properties: { message: { type: string } }; type: string }
properties: { message: { type: string } }
message: { type: string }
type: string
type: string
404: { properties: { message: { type: string } }; type: string }
properties: { message: { type: string } }
message: { type: string }
type: string
type: string
getTaskOpts
getTaskOpts: { schema: { params: { boardId: { format: string; type: string }; taskId: { format: string; type: string } }; response: { 200: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; nullable: boolean; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; type: string }; 404: { properties: { message: { type: string } }; type: string } } } } = ...
Type declaration
schema: { params: { boardId: { format: string; type: string }; taskId: { format: string; type: string } }; response: { 200: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; nullable: boolean; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; type: string }; 404: { properties: { message: { type: string } }; type: string } } }
params: { boardId: { format: string; type: string }; taskId: { format: string; type: string } }
boardId: { format: string; type: string }
format: string
type: string
taskId: { format: string; type: string }
format: string
type: string
response: { 200: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; nullable: boolean; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; type: string }; 404: { properties: { message: { type: string } }; type: string } }
200: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; nullable: boolean; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; type: string }
properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; nullable: boolean; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }
boardId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
columnId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
description: { type: string }
type: string
id: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
order: { type: string }
type: string
title: { type: string }
type: string
userId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
type: string
404: { properties: { message: { type: string } }; type: string }
properties: { message: { type: string } }
message: { type: string }
type: string
type: string
getTasksOpts
getTasksOpts: { schema: { response: { 200: { items: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; nullable: boolean; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; type: string }; type: string } } } } = ...
Type declaration
schema: { response: { 200: { items: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; nullable: boolean; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; type: string }; type: string } } }
response: { 200: { items: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; nullable: boolean; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; type: string }; type: string } }
200: { items: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; nullable: boolean; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; type: string }; type: string }
items: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; nullable: boolean; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; type: string }
properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; nullable: boolean; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }
boardId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
columnId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
description: { type: string }
type: string
id: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
order: { type: string }
type: string
title: { type: string }
type: string
userId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
type: string
type: string
updateTaskOpts
updateTaskOpts: { schema: { body: { properties: { columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; required: string[]; type: string }; params: { boardId: { format: string; type: string }; taskId: { format: string; type: string } }; response: { 200: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; nullable: boolean; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; type: string }; 404: { properties: { message: { type: string } }; type: string } } } } = ...
Type declaration
schema: { body: { properties: { columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; required: string[]; type: string }; params: { boardId: { format: string; type: string }; taskId: { format: string; type: string } }; response: { 200: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; nullable: boolean; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; type: string }; 404: { properties: { message: { type: string } }; type: string } } }
body: { properties: { columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; required: string[]; type: string }
properties: { columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }
columnId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
description: { type: string }
type: string
order: { type: string }
type: string
title: { type: string }
type: string
userId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
required: string[]
type: string
params: { boardId: { format: string; type: string }; taskId: { format: string; type: string } }
boardId: { format: string; type: string }
format: string
type: string
taskId: { format: string; type: string }
format: string
type: string
response: { 200: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; nullable: boolean; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; type: string }; 404: { properties: { message: { type: string } }; type: string } }
200: { properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; nullable: boolean; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }; type: string }
properties: { boardId: { format: string; nullable: boolean; type: string }; columnId: { format: string; nullable: boolean; type: string }; description: { type: string }; id: { format: string; nullable: boolean; type: string }; order: { type: string }; title: { type: string }; userId: { format: string; nullable: boolean; type: string } }
boardId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
columnId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
description: { type: string }
type: string
id: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
order: { type: string }
type: string
title: { type: string }
type: string
userId: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
type: string
404: { properties: { message: { type: string } }; type: string }
properties: { message: { type: string } }
message: { type: string }
type: string
type: string
