REST service with Fastifly & TypeScript: UserService
Module UserService
This module is implementation of Service Layer (Business Logic) of application for User handling This module gets data from UserRepository, handle them and send to UserRouter
Index
Functions User
create
getById
getUsers
remove
update
User Functions
Const create
create(user: User): Promise<User>
Async function creates and returns one User.
Parameters
user: User
instance of class User.
Returns Promise<User>
One just created User.
Const getById
getById(userId: string): Promise<undefined | User>
Async function returns one User by userId.
Parameters
userId: string
id of the User.
Returns Promise<undefined | User>
One User or undefined.
Const getUsers
getUsers(): Promise<User[]>
Async function returns the list of all users.
remarks
This method has no arguments.
Returns Promise<User[]>
List of All Users.
Const remove
remove(userId: string): Promise<boolean>
Async function removes one User from database.
Parameters
userId: string
id of the User
Returns Promise<boolean>
'true' if user found in database and deleted, and 'false' otherwise.
Const update
update(user: User): Promise<undefined | User>
Async function updates one User.
Parameters
user: User
instance of class User.
Returns Promise<undefined | User>
Updated User or undefined, if user not found in database.
