REST service with Fastifly & TypeScript: UserOptions
Module UserOptions
This module describes data scheme to validate routes from UserRouter and serialize outputs.
Index
Variables
UserWitoutPassword
deleteUserOpts
getUserOpts
getUsersOpts
postUserOpts
updateUserOpts
Variables
UserWitoutPassword
UserWitoutPassword: { properties: { id: { format: string; nullable: boolean; type: string }; login: { type: string }; name: { type: string } }; type: string } = ...
Type declaration
properties: { id: { format: string; nullable: boolean; type: string }; login: { type: string }; name: { type: string } }
id: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
login: { type: string }
type: string
name: { type: string }
type: string
type: string
deleteUserOpts
deleteUserOpts: { schema: { params: { userId: { format: string; type: string } }; response: { 200: { properties: { message: { type: string } }; type: string }; 404: { properties: { message: { type: string } }; type: string } } } } = ...
Type declaration
schema: { params: { userId: { format: string; type: string } }; response: { 200: { properties: { message: { type: string } }; type: string }; 404: { properties: { message: { type: string } }; type: string } } }
params: { userId: { format: string; type: string } }
userId: { format: string; type: string }
format: string
type: string
response: { 200: { properties: { message: { type: string } }; type: string }; 404: { properties: { message: { type: string } }; type: string } }
200: { properties: { message: { type: string } }; type: string }
properties: { message: { type: string } }
message: { type: string }
type: string
type: string
404: { properties: { message: { type: string } }; type: string }
properties: { message: { type: string } }
message: { type: string }
type: string
type: string
getUserOpts
getUserOpts: { schema: { params: { userId: { format: string; type: string } }; response: { 201: { properties: { id: { format: string; nullable: boolean; type: string }; login: { type: string }; name: { type: string } }; type: string }; 404: { properties: { message: { type: string } }; type: string } } } } = ...
Type declaration
schema: { params: { userId: { format: string; type: string } }; response: { 201: { properties: { id: { format: string; nullable: boolean; type: string }; login: { type: string }; name: { type: string } }; type: string }; 404: { properties: { message: { type: string } }; type: string } } }
params: { userId: { format: string; type: string } }
userId: { format: string; type: string }
format: string
type: string
response: { 201: { properties: { id: { format: string; nullable: boolean; type: string }; login: { type: string }; name: { type: string } }; type: string }; 404: { properties: { message: { type: string } }; type: string } }
201: { properties: { id: { format: string; nullable: boolean; type: string }; login: { type: string }; name: { type: string } }; type: string }
properties: { id: { format: string; nullable: boolean; type: string }; login: { type: string }; name: { type: string } }
id: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
login: { type: string }
type: string
name: { type: string }
type: string
type: string
404: { properties: { message: { type: string } }; type: string }
properties: { message: { type: string } }
message: { type: string }
type: string
type: string
getUsersOpts
getUsersOpts: { schema: { response: { 200: { items: { properties: { id: { format: string; nullable: boolean; type: string }; login: { type: string }; name: { type: string } }; type: string }; type: string } } } } = ...
Type declaration
schema: { response: { 200: { items: { properties: { id: { format: string; nullable: boolean; type: string }; login: { type: string }; name: { type: string } }; type: string }; type: string } } }
response: { 200: { items: { properties: { id: { format: string; nullable: boolean; type: string }; login: { type: string }; name: { type: string } }; type: string }; type: string } }
200: { items: { properties: { id: { format: string; nullable: boolean; type: string }; login: { type: string }; name: { type: string } }; type: string }; type: string }
items: { properties: { id: { format: string; nullable: boolean; type: string }; login: { type: string }; name: { type: string } }; type: string }
properties: { id: { format: string; nullable: boolean; type: string }; login: { type: string }; name: { type: string } }
id: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
login: { type: string }
type: string
name: { type: string }
type: string
type: string
type: string
postUserOpts
postUserOpts: { schema: { body: { properties: { login: { type: string }; name: { type: string }; password: { type: string } }; required: string[]; type: string }; response: { 201: { properties: { id: { format: string; nullable: boolean; type: string }; login: { type: string }; name: { type: string }; password: { type: string } }; type: string } } } } = ...
Type declaration
schema: { body: { properties: { login: { type: string }; name: { type: string }; password: { type: string } }; required: string[]; type: string }; response: { 201: { properties: { id: { format: string; nullable: boolean; type: string }; login: { type: string }; name: { type: string }; password: { type: string } }; type: string } } }
body: { properties: { login: { type: string }; name: { type: string }; password: { type: string } }; required: string[]; type: string }
properties: { login: { type: string }; name: { type: string }; password: { type: string } }
login: { type: string }
type: string
name: { type: string }
type: string
password: { type: string }
type: string
required: string[]
type: string
response: { 201: { properties: { id: { format: string; nullable: boolean; type: string }; login: { type: string }; name: { type: string }; password: { type: string } }; type: string } }
201: { properties: { id: { format: string; nullable: boolean; type: string }; login: { type: string }; name: { type: string }; password: { type: string } }; type: string }
properties: { id: { format: string; nullable: boolean; type: string }; login: { type: string }; name: { type: string }; password: { type: string } }
id: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
login: { type: string }
type: string
name: { type: string }
type: string
password: { type: string }
type: string
type: string
updateUserOpts
updateUserOpts: { schema: { body: { properties: { login: { type: string }; name: { type: string }; password: { type: string } }; required: string[]; type: string }; params: { userId: { format: string; type: string } }; response: { 200: { properties: { id: { format: string; nullable: boolean; type: string }; login: { type: string }; name: { type: string }; password: { type: string } }; type: string }; 404: { properties: { message: { type: string } }; type: string } } } } = ...
Type declaration
schema: { body: { properties: { login: { type: string }; name: { type: string }; password: { type: string } }; required: string[]; type: string }; params: { userId: { format: string; type: string } }; response: { 200: { properties: { id: { format: string; nullable: boolean; type: string }; login: { type: string }; name: { type: string }; password: { type: string } }; type: string }; 404: { properties: { message: { type: string } }; type: string } } }
body: { properties: { login: { type: string }; name: { type: string }; password: { type: string } }; required: string[]; type: string }
properties: { login: { type: string }; name: { type: string }; password: { type: string } }
login: { type: string }
type: string
name: { type: string }
type: string
password: { type: string }
type: string
required: string[]
type: string
params: { userId: { format: string; type: string } }
userId: { format: string; type: string }
format: string
type: string
response: { 200: { properties: { id: { format: string; nullable: boolean; type: string }; login: { type: string }; name: { type: string }; password: { type: string } }; type: string }; 404: { properties: { message: { type: string } }; type: string } }
200: { properties: { id: { format: string; nullable: boolean; type: string }; login: { type: string }; name: { type: string }; password: { type: string } }; type: string }
properties: { id: { format: string; nullable: boolean; type: string }; login: { type: string }; name: { type: string }; password: { type: string } }
id: { format: string; nullable: boolean; type: string }
format: string
nullable: boolean
type: string
login: { type: string }
type: string
name: { type: string }
type: string
password: { type: string }
type: string
type: string
404: { properties: { message: { type: string } }; type: string }
properties: { message: { type: string } }
message: { type: string }
type: string
type: string
